{
  "name": "@hexlabs/schema-api-ts",
  "type": "module",
  "description": "Generate AWS Stacks, APIs and Types from OpenAPI",
  "license": "Apache-2.0",
  "version": "1.0.0",
  "bin": {
    "schema-api-ts": "dist/esm/cli/index.js"
  },
  "types": "dist/esm/index.d.ts",
  "exports": {
    "require": "./dist/cjs/index.js",
    "import": "./dist/esm/index.js"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist",
    "src",
    "tsconfig.json"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "scripts": {
    "build:esm": "tsc --project tsconfig.json && echo '{\"type\": \"module\"}' > dist/esm/package.json",
    "build:cjs": "tsc --project tsconfig.cjs.json && echo '{\"type\": \"commonjs\"}' > dist/cjs/package.json",
    "build": "npm run build:esm && npm run build:cjs && chmod +x ./dist/esm/cli/index.js",
    "generate:middy": "./dist/esm/cli/index.js generate --template middy --apiVersion 1.0.0 $(pwd)/test/schema-example.ts",
    "generate:hexlabs": "./dist/esm/cli/index.js generate --template hexlabs --apiVersion 1.0.0 $(pwd)/test/schema-example.ts",
    "test": "npm run generate:hexlabs && jest --ci --runInBand --coverage --reporters=default --reporters=jest-junit --passWithNoTests",
    "lint": "eslint **/*.ts"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:jest/recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "env": {
      "node": true,
      "es6": true,
      "jest/globals": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2022,
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint/eslint-plugin",
      "jest"
    ],
    "rules": {
      "@typescript-eslint/no-explicit-any": 0,
      "@typescript-eslint/no-non-null-assertion": 0,
      "@typescript-eslint/no-empty-function": 0,
      "@typescript-eslint/explicit-function-return-type": 0,
      "@typescript-eslint/ban-types": 0
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexlabsio/apigateway-ts.git"
  },
  "author": "hexlabs",
  "bugs": {
    "url": "https://github.com/hexlabsio/schema-api-ts/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm test"
    }
  },
  "jest": {
    "transform": {
      ".(ts)": [
        "ts-jest",
        {
          "useESM": true
        }
      ]
    },
    "preset": "ts-jest/presets/default-esm",
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "reporters": [
      "default",
      "jest-junit"
    ],
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  },
  "homepage": "https://github.com/hexlabsio/schema-api-ts#readme",
  "peerDependencies": {
    "@hexlabs/http-api-ts": "^2",
    "@hexlabs/lambda-api-ts": "^0",
    "@middy/core": "^5",
    "@middy/http-json-body-parser": "^5",
    "@middy/http-router": "^5",
    "@middy/validator": "^5"
  },
  "devDependencies": {
    "@hexlabs/http-api-ts": "^2.0.36",
    "@types/aws-lambda": "^8.10.40",
    "@middy/core": "^5",
    "@middy/http-json-body-parser": "^5",
    "@middy/http-router": "^5",
    "@middy/validator": "^5",
    "@types/ejs": "^3.1.5",
    "@types/jest": "^24.9.1",
    "@types/node": "^18.18.5",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.1.1",
    "husky": "^3.1.0",
    "jest": "^29.7.0",
    "jest-junit": "^10.0.0",
    "ts-jest": "^29.1.1",
    "tslib": "^2.6.2",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^6.2.1",
    "ejs": "^3.1.10",
    "json-schema-to-typescript": "^10.1.4",
    "ts-node": "^10.9.1"
  }
}
